<!DOCTYPE html>
<html>
<head>

<!-- AddEvent script -->
<script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>

</head>
<body background="https://tse4.mm.bing.net/th/id/OIP.2cYY8-xDm6UppNIxchgjtQHaEo?w=254&h=180&c=7&o=5&dpr=1.5&pid=1.7">
    <!--DROPDOWN MENU-->
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Menu</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="schedule.html">Schedule</a>
        <a href="sports.html">Sports</a>
        <a href="links.html">Important Links</a>
        <a href="calculator.html">Calculator</a>
      </div>
      </div>
  <style>
  /* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
</style>
<script>
  /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<!--DROPDOWN END-->
    <h1>MICDS SPORTS</h1>
    <style>
        h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            text-decoration: underline;
            font-size: 50px;
        }
    </style>
    <!--RAMS LOGO-->
    <div style="display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;"><img src="https://static.hudl.com/users/prod/2663335_71d8ae4c9eed44d39f055084b7219c5e.jpg" alt="rams logo" class="rams"></div>
    <!--RAMS LOGO END-->
    <!--CALLENDAR BUTTON-->
    <h2>You can find all the sports that  are offered <a href="https://www.micds.org/athletics/athletic-teams-schedules/?season=spring">here.</a></h2>
<h2>If you are playing a sport, add it to your Calendar!</h2>
<style>
    h2 {
        text-align: center;
        font-size: 30px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>
<!-- Button code -->
<div style="margin: auto;" title="Add to Calendar" class="addeventatc">
    Add Event to Calendar
    <span class="start">09/03/2021 08:00 AM</span>
    <span class="end">09/03/2021 10:00 AM</span>
    <span class="timezone">America/Chicago</span>
    <span class="title">Summary of the event</span>
    <span class="description">Description of the event</span>
    <span class="location">Location of the event</span>
</div>
<!--CALLENDAR BUTTON END-->
</body>
</html>